POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-29T120808.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-29T103922.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-23T103050.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-23T103042.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-23T102637.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-23T065516.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-22T220841.200.json

###

POST http://localhost:4000/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/WebStorm 2024.1.2
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "test@mail.com",
  "password": "password"
}

<> 2024-05-22T220353.200.json

###

